<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_friendsms"
        style="@style/chat_text_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:autoLink="web"
        android:background="@drawable/balloon_incoming_normal"
        android:maxWidth="280dp"
        android:paddingLeft="20dp"
        android:text="AAAAAAAAAAAAA" />

    <TextView
        android:id="@+id/tv_mysms"
        style="@style/chat_text_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:autoLink="web"
        android:background="@drawable/balloon_outgoing_normal"
        android:maxWidth="280dp"
        android:paddingLeft="20dp"
        android:text="AAAAAAAAAAAAA" />
</LinearLayout>